{
  "name": "ai-shop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fmt": "prettier -w ."
  },
  "dependencies": {
    "astro": "^4.9.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/netlify": "^5.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0"
  }
}
